# settings reference: https://github.com/tmux/tmux/wiki/Getting-Started#list-of-useful-options

set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g base-index 1
setw -g automatic-rename on
setw -g mode-keys vi
set -g display-time 1500

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

# selection mode in 
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

#repeatable key bind for window selection
bind -r h select-window -t :-
bind -r l select-window -t :+

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind - split-window -v

# use Control key + the vim motion keys to move between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind k send-keys -R \; send-keys "Enter" \; clear-history
bind r move-window -r #renumber index

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_empty_prompt '      '
set -g @prefix_highlight_bg colour235
set -g @prefix_highlight_fg white
set -g @powerline-color-grey-1 colour235
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=default'

set -g @themepack-status-left-area-left-format "#S"
set -g @themepack-status-left-area-middle-format "#I:#P"
set -g @themepack-status-left-area-right-format "#{prefix_highlight}"
set -g @themepack-status-right-area-left-format ""
set -g @themepack-status-right-area-middle-format "%Y-%m-%d"
set -g @themepack-status-right-area-right-format "#(whoami)@#H"
set -g @themepack-window-status-current-format "#I:#W#F"
set -g @themepack-window-status-format "#I:#W#F"

source ~/.tmux/plugins/red.tmuxtheme
# keep these runs at the bottom of this file:
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
run '~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux'
